######################################################################
# USED ON controlpanel
######################################################################

# For enable check changelog on your desktop
# [0] = OFF [STANDARD]
# [1] = ON
CHECK_CHANGELOG='0'
