#---------------------------------------------#
# CONFIGURE CONTROLPANEL
# STYLE: (foreground,background,highlight?)
#---------------------------------------------#

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = OFF

# Shadow dialog boxes? This also turns on color.
use_shadow = OFF

# Turn color support ON or OFF
use_colors = ON

# Screen color
screen_color = (GREEN,BLACK,ON)

# Shadow color
shadow_color = (BLACK,RED,OFF)

# Dialog box color
dialog_color = (WHITE,BLACK,ON)

# Dialog box title color
title_color = (WHITE,BLACK,ON)

# Dialog box border color
border_color = (RED,BLACK,ON)

# Active button color
button_active_color = (WHITE,GREEN,ON)

# Inactive button color
button_inactive_color = dialog_color

# Active button key color
button_key_active_color = button_active_color

# Inactive button key color
button_key_inactive_color = (WHITE,BLACK,ON)

# Active button label color
button_label_active_color = button_active_color

# Inactive button label color
button_label_inactive_color = (BLACK,BLACK,ON)

# Input box color
inputbox_color = (WHITE,BLACK,ON)

# Input box border color
inputbox_border_color = border_color

# Search box color
searchbox_color = (YELLOW,WHITE,ON)

# Search box title color
searchbox_title_color = (WHITE,WHITE,ON)

# Search box border color
searchbox_border_color = (RED,WHITE,ON)

# File position indicator color
position_indicator_color = button_key_inactive_color

# Menu box color
menubox_color = dialog_color

# Menu box border color
menubox_border_color = border_color

# Item color
item_color = dialog_color

# Selected item color
item_selected_color = screen_color

# Tag color
tag_color = title_color

# Selected tag color
tag_selected_color = screen_color

# Tag key color
tag_key_color = button_key_inactive_color

# Selected tag key color
tag_key_selected_color = (GREEN,BLACK,ON)

# Check box color
check_color = dialog_color

# Selected check box color
check_selected_color = (WHITE,RED,ON)

# Up arrow color
uarrow_color = (WHITE,RED,ON)

# Down arrow color
darrow_color = uarrow_color

# Item help-text color
itemhelp_color = shadow_color

# Active form text color
form_active_text_color = inputbox_color

# Form text color
form_text_color = (CYAN,BLUE,ON)

# Readonly form item color
form_item_readonly_color = (CYAN,WHITE,ON)

# Dialog box gauge color
gauge_color = (BLUE,WHITE,ON)

# Dialog box border2 color
border2_color = dialog_color

# Input box border2 color
inputbox_border2_color = dialog_color

# Search box border2 color
searchbox_border2_color = dialog_color

# Menu box border2 color
menubox_border2_color = dialog_color
